{
  "name": "fuflomycin",
  "version": "1.0.0",
  "description": "data files",
  "main": "index.js",
  "repository": "https://github.com/bndby/fuflomycin.git",
  "author": "Bandarenka Yura <by@klen.by>",
  "license": "MIT",
  "dependencies": {
    "copy": "^0.3.2",
    "husky": "^3.1.0",
    "jdown": "^1.0.5"
  },
  "scripts": {
    "all": "npm run homeopathy && npm run rsp && npm run fk",
    "homeopathy": "node ./src/homeopathy.js",
    "rsp": "node ./src/rsp.js",
    "fk": "node ./src/fk.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run all && git add ."
    }
  }
}
